{
	"name": "use-color-monorepo",
	"version": "0.0.0",
	"private": true,
	"description": "Monorepo for use-color - Type-safe CSS colors for TypeScript",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/junhoyeo/use-color.git"
	},
	"author": "Junho Yeo <hanaro0704@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "pnpm -r build",
		"test": "pnpm -r test",
		"test:watch": "pnpm -r test:watch",
		"test:coverage": "pnpm -r test:coverage",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "pnpm -r typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@9.15.4"
}
